<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда Электросамокатов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 2rem;
        }

        .car-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .car-card {
            width: 30%;
            margin-bottom: 2rem;
            border: 1px solid #ddd;
            padding: 1rem;
            text-align: center;
        }

        .car-card img {
            max-width: 100%;
            height: auto;
        }

        .car-card h3 {
            margin-top: 1rem;
        }

        .price {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Аренда Электросамокатов</h1>
    </header>

    <main>
        <h2>Выберите модель</h2>
        <div class="car-container">
            <div class="car-card">
                <img src="https://www.tesla.com/sites/default/files/model-s-plaids-hero-desktop.jpg" alt="Tesla Model S Plaid">
                <h3>KUGOO M4 11Ah</h3>
                <p class="price">8 рублей за 1 минуту</p>
            </div>
            <div class="car-card">
                <img src="https://www.tesla.com/sites/default/files/model-x-plaids-hero-desktop.jpg" alt="Tesla Model X Plaid">
                <h3>Kugoo M4 Pro 18Ah v2</h3>
                <p class="price">8 рублей за 1 минуту</p>
            </div>
            <div class="car-card">
                <img src="https://www.tesla.com/sites/default/files/model-3-hero-desktop.jpg" alt="Tesla Model 3">
                <h3>AOVO PRO MAX</h3>
                <p class="price">8 рублей за 1 минуту</p>
            </div>
            <div class="car-card">
                <img src="https://www.tesla.com/sites/default/files/model-y-hero-desktop.jpg" alt="Tesla Model Y">
                <h3>Kugoo Kirin G4 Pro</h3>
                <p class="price">8 рублей за 1 минуту</p>
            </div>
            <div class="car-card">
                <img src="https://www.tesla.com/sites/default/files/cybertruck-hero-desktop.jpg" alt="Tesla Cybertruck">
                <h3>Kugoo G-Booster</h3>
                <p class="price">8 рублей за 1 минуту/p>
            </div>
            <div class="car-card">
                <img src="https://www.tesla.com/sites/default/files/model-s-plaids-hero-desktop.jpg" alt="Tesla Roadster">
                <h3>Halten Flash</h3>
                <p class="price">8 рублей за 1 минуту</p>
            </div>
        </div>
    </main>

</body>
</html>

