<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда транспорта</title>
    <style>
        /* Базовые стили для сайта */
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        /* Стили для секций */
        .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .section h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Аренда электротранспорта</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\Дима\Desktop\Новая папка (4)\HTML-ptactice\about.html.html">Электроавтомобили </a></li>
                <li><a href="C:\Users\Дима\Desktop\Новая папка (4)\HTML-ptactice\about.html (2).html">Электромотоциклы </a></li>
                <li><a href="C:\Users\Дима\Desktop\Новая папка (4)\HTML-ptactice\about.html (3).html">Электровелосипеды</a></li>
                <li><a href="C:\Users\Дима\Desktop\Новая папка (4)\HTML-ptactice\about.html (4).html">Электросамокаты</a></li>
            </ul>
        </nav>
        
        <section id="cars" class="section">
            <h2>Электроавтомобили Tesla</h2>
            <p>Выберите автомобиль Tesla на любой вкус!</p>
        </section>


        <section id="motorcycles" class="section">
            <h2>Электромотоциклы SUPERSOCO</h2>
            <p>Почувствуйте свободу передвижения!</p>

        </section>

        <section id="bikes" class="section">
            <h2>Электровелосипеды</h2>
            <p>Активный отдых и забота о здоровье!</p>
            
        </section>

        <section id="scooters" class="section">
            <h2>Электросамокаты</h2>
            <p>Удобный и быстрый способ передвижения по городу!</p>
        
        </section>

        <footer>
            <p>&copy; 2024 Аренда электротранспорта</p>
        </footer>
    </div>
</body>
</html>
